.place {
  max-width: 984px;  
  margin-bottom: 80px;

  display: grid;
  grid-template-columns: 460px minmax(min-content, max-content);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  gap: 48px 40px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    max-width: 928px;

    grid-template-columns: 440px minmax(min-content, max-content);
  }
}

@media screen and (max-width: 768px) {
  .place {
    max-width: 720px;
    margin-bottom: 72px;

    grid-template-columns: 340px minmax(min-content, max-content);
    gap: 48px 28px;
  }
}

@media screen and (max-width: 649px) and (min-width: 410px) {
  .place {
    max-width: 100%;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    gap: 33px;

  }
}

@media screen and (max-width: 409px) and (min-width: 320px) {
  .place {
    width: 100%;
    margin-bottom: 48px;

    grid-template-columns: 320px;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    gap: 32px;

  }
}


